<!DOCTYPE html>
<html>
<head0>
<title>website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
    margin: 0;
    padding: 0;
     font-family: century gothic;
}
    


    ul{
        float:  right;
        list-style-type: none;
        margin-top: 25px;
}

ul li{
       display:inline-block;
}
ul li a{
      text-decoration: none;
       color: #fff;
       padding: 5px  20px;
       border: 1px solid  transparent;
       transition: o.6 ease;
}
ul li a:hover{
          background-color: #fff;
           color:  #000;
}
ul li.active a{
          background-color: #fff;
           color: #000;
}
.logo img{
        float: left;
        width: 150px;
        height: auto; 
}
 .main{
          max-width: 1200px;
           margin: auto;
}

.title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.title h1{
        color: #fff;
         font-size: 70px;
}

.button{
        position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.btn{
      border: 1px solid  #fff;
       padding:  10px 30px;
      color: #fff;
      text-decoration:  none;
       transition: 0.6s ease;
}

.btn:hover{
          background-color: #fff;
           color:  #000;  
} 

   

</style>
</head>
<body background="D:\jan.jpg" >
        
<header>
    
</div>
<ul>
<li class="active"><a href="C:\Users\sapna\Desktop\html cs\fool.html">home</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool2.html">gallery</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool3.html">services</a></li>
<li><a href="C:\Users\sapna\Desktop\html cs\FOOL4.HTML">about </a></li>
</ul>

</div hero-image class="">
<div class="title">
<h1>HELLO!</h1>
</div>

<div class="button">
<a href="https://www.youtube.com/channel/UCOETdp29eilMhs2nhw-7HeA" class="btn">watch video</a>
<a href="#" class="btn">learn more</a>
</div>


    


</header>

</body>
</html>

