<!DOCTYPE html>
<html>
<head>
<title>website</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
     font-family: century gothic;
}
    


    ul{
        float:  right;
        list-style-type: none;
        margin-top: 25px;
}

ul li{
       display:inline-block;
}
ul li a{
      text-decoration: none;
       color: #000;
       padding: 5px  20px;
       border: 1px solid  transparent;
       transition: o.6 ease;
}
ul li a:hover{
          background-color: #000;
           color:  #fff;
}
ul li.active a{
          background-color: #000;
           color: #fff;
}
.logo img{
        float: left;
        width: 150px;
        height: auto; 
}
 .main{
          max-width: 1200px;
           margin: auto;
}

.title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.title h1{
        color: #000;
         font-size: 70px;
}

.button{
        position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.btn{
      border: 1px solid  #000;
       padding:  10px 30px;
      color: #000;
      text-decoration:  none;
       transition: 0.6s ease;
}

.btn:hover{
          background-color: #000 ;
           color:  #fff;  
} 

 YOUTUBE-PLAYER{
         float:center;
 }

</style>
<body BACKGROUND="D:\r.JPG" >
<header>
</div>
<b>
<ul>
<li class="active"><a href="C:\Users\sapna\Desktop\html css\fool.html">home</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool2.html">gallery</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool3.html">services</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\FOOL4.HTML">about </a></li>
</ul>
</b>
</div>
<hr >
<CENTER>
<iframe title=" video player" class="youtube-player" type="text/html" 
width="1000" height="610" src="D:\POLLY4.MP4"
frameborder="0" allowFullScreen></iframe>
</CENTER>
</header>
</body>
</html>

