<!DOCTYPE html>
<html>
<head>
<title>website</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
     font-family: century gothic;
}
    


    ul{
        float:  right;
        list-style-type: none;
        margin-top: 25px;
}

ul li{
       display:inline-block;
}
ul li a{
      text-decoration: none;
       color: #fff;
       padding: 5px  20px;
       border: 1px solid  transparent;
       transition: o.6 ease;
}
ul li a:hover{
          background-color: #fff;
           color:  #000;
}
ul li.active a{
          background-color: #fff;
           color: #000;
}
.logo img{
        float: left;
        width: 150px;
        height: auto; 
}
 .main{
          max-width: 1200px;
           margin: auto;
}

.title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.title h1{
        color: #fff;
         font-size: 70px;
}

.button{
        position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%,-50%);
}

.btn{
      border: 1px solid  #fff;
       padding:  10px 30px;
      color: #fff;
      text-decoration:  none;
       transition: 0.6s ease;
}

.btn:hover{
          background-color: #fff;
           color:  #000;  
} 

   DIV.LOGIN{
        color:seashell;
        font-size:40px;
      position:static;
   }
  
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 35px;
  margin: 8px 0;
  display:t;
  border: 1px solid rgb(204, 204, 204);
  box-sizing: border-box;
  
}


button {
  background-color: rgb(231, 36, 94);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float:center;
  
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #0c2aea;
}


.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;  
  border: 1px solid #888;
  width: 80%;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body BACKGROUND="D:\89.JPG"  >
<header>
</div>
<ul>
<li class="active"><a href="C:\Users\sapna\Desktop\html css\fool.html">home</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool2.html">gallery</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\fool3.html">services</a></li>
<li><a href="C:\Users\sapna\Desktop\html css\FOOL4.HTML">about </a></li>
</ul>
</div>
<DIV CLASS="LOGIN">
<CENTER></ALIGN><h1>FOR LOGIN CLICK HERE</h1>
</CENTER>
</DIV>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="#">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="D:\avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>

                var modal = document.getElementById('id01');
                
                
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>

</header>
</body>
</html>

